# helloworld

configs/: config.properties
dbscripts/: init_ds.bat
docs/: develop_guide.md
src/helloworld/: .classpath  .project  DB_init.sql  develop-logs  pom.xml  xxx  开发注意事项
src/helloworld/config/: config.properties
src/helloworld/src/main/java/com/duan/aop/: AopUtil.java
src/helloworld/src/main/java/com/duan/bean/: Account.java  User.java
src/helloworld/src/main/java/com/duan/common/bean/: SysConfig.java  SysLog.java
src/helloworld/src/main/java/com/duan/common/dao/: BaseDao.java
src/helloworld/src/main/java/com/duan/common/dao/impl/: BaseDaoHibernateImpl.java  BaseDaoJdbcTemplateImpl.java
src/helloworld/src/main/java/com/duan/common/tool/: DBUtils.java  GenEntityOracle.java  LogUitls.java  ServletUtils.java  StringUtils.java  SystemTool.java  SystemUtils.java  ThreadUtils.java
src/helloworld/src/main/java/com/duan/controller/: AccountController.java  UserController.java
src/helloworld/src/main/java/com/duan/controller/common/: CommonController.java
src/helloworld/src/main/java/com/duan/controller/common/impl/: CommonControllerImpl.java
src/helloworld/src/main/java/com/duan/controller/impl/: AccountControllerImpl.java  UserControllerImpl.java
src/helloworld/src/main/java/com/duan/dao/: AccountDao.java  UserDao.java
src/helloworld/src/main/java/com/duan/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java
src/helloworld/src/main/java/com/duan/filter/: MyFilter.java
src/helloworld/src/main/java/com/duan/helloworld/: App.java  test.txt
src/helloworld/src/main/java/com/duan/listener/: MyServletContextListener.java  MySessionListener.java
src/helloworld/src/main/java/com/duan/schedule/: MyTask.java
src/helloworld/src/main/java/com/duan/schedule/taskThread/: SessionProblem.java
src/helloworld/src/main/java/com/duan/service/: AccountService.java  UserService.java
src/helloworld/src/main/java/com/duan/service/common/: BaseService.java
src/helloworld/src/main/java/com/duan/service/common/impl/: BaseServiceImpl.java
src/helloworld/src/main/java/com/duan/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/helloworld/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  init.properties  jdbc.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  oscache.properties
src/helloworld/src/main/webapp/: index.jsp  login.jsp  template-simple.jsp
src/helloworld/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/helloworld/src/main/webapp/assets/css/: style.css
src/helloworld/src/main/webapp/cs/: font-style.css
src/helloworld/src/main/webapp/cs/bootstrap/bootstrap-3.3.7/: bootstrap.css  bootstrap.min.css
src/helloworld/src/main/webapp/cs/jquery/comfirm/: xcConfirm.css
src/helloworld/src/main/webapp/doc/: bootstrapvalidator帮助文档
src/helloworld/src/main/webapp/fonts/: icomoon.eot
src/helloworld/src/main/webapp/js/jquery/jquery-3.0.0/: jquery-3.0.0.js  jquery-3.0.0.min.js
src/helloworld/src/main/webapp/js/self/: my.callback.js  my.common.js  my.validate.from.js
src/helloworld/src/main/webapp/pages/bootstrap-template/: starter-template.jsp  theme-template.jsp
src/helloworld/src/main/webapp/pages/index/: about.html  contact.html  index.jsp  services.html  work.html
src/helloworld/src/main/webapp/pages/test/: test-account.css  test-account.js  test-account.jsp
src/helloworld/src/main/webapp/pages/user/: register.jsp
src/helloworld/src/test/java/com/duan/test/: Test.java
src/helloworld/src/test/java/com/duan/test/db/: DbTest.java
src/helloworld/src/test/java/com/duan/test/service/: HelloWorld.java  HelloWorldImpl.java
src/helloworld/src/test/java/com/duan/test/web/: HelloServlet.java
